# android-sample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/sample/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sample/sampleapp/: SampleApplication.java
app/src/main/java/com/app/sample/sampleapp/data/: DataManager.java
app/src/main/java/com/app/sample/sampleapp/data/preferences/: PreferencesHelper.java
app/src/main/java/com/app/sample/sampleapp/data/service/: ServiceFactory.java
app/src/main/java/com/app/sample/sampleapp/data/service/movies/: MoviesService.java
app/src/main/java/com/app/sample/sampleapp/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/app/sample/sampleapp/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/app/sample/sampleapp/injection/scope/: PerDataManager.java
app/src/main/java/com/app/sample/sampleapp/model/: Owner.java  Repo.java
app/src/main/java/com/app/sample/sampleapp/presenter/: PresenterRecyclerView.java  PresenterView.java  RecyclerViewPresenter.java
app/src/main/java/com/app/sample/sampleapp/ui/: BaseActivity.java
app/src/main/java/com/app/sample/sampleapp/ui/activity/: MainActivity.java
app/src/main/java/com/app/sample/sampleapp/ui/adapter/: RepoItemHolder.java
app/src/main/java/com/app/sample/sampleapp/ui/view/dialog/: DialogFactory.java
app/src/main/java/com/app/sample/sampleapp/util/: NetworkUtil.java
app/src/main/res/layout/: content_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/sample/sampleapp/: ExampleUnitTest.java
app/src/test/java/com/app/sample/sampleapp/util/: DefaultConfig.java
gradle/wrapper/: gradle-wrapper.properties
